# pip install python-dotenv
# Lưu thông tin bí mật (URI MongoDB, config)
MONGO_URI=mongodb+srv://admin123:admin123@cluster0.sqta3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Musicdb
COLLECTION_NAME=emotion_predictions
